apply plugin: 'com.android.application'



android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false

        }
    }
    lintOptions {
        abortOnError false
    }

}

//ext {
//    bintrayRepo = 'Worldline_IPG_Repo' // your repo name
//    bintrayName = 'worldlineipg' // has to be same as your library module name
//    publishedGroupId = 'com.worldline.in' // your module package name
//    libraryName = 'worldlineSdk'
//    artifact = 'worldlineipg' // has to be same as your library module name
//    libraryDescription = 'Android SDK for IPG'
//    siteUrl = 'https://github.com/'
//    gitUrl = 'https://github.com/WorldlineSouthasia/IPG-sample-app'
//    libraryVersion = '1.8.4'
//    developerId = 'worldlinesouthasia'
//    developerName = 'Jitendra'
//    developerEmail = 'jitendra.bairagi@worldline.com'
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    testImplementation 'junit:junit:4.12'
//    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
//    implementation files('libs/merchant-kit-sdk.jar')
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation files('libs/merchant-kit-sdk.jar')F
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}

//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
